.news-cards-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));

  @media (max-width: 48rem) {
    grid-template-columns: 1fr;
  }
}
